<html>
    <head>
        <title>css position</title>
        <style>
            div{
                width: 200px; height: 200px;
                background-color: yellow;
                border: 1px solid black;
                position: relative;
            }
            .abs{
                width: 100px; height: 100px;
                background-color: red;
                position: absolute;
                top: 30px;
            }
            #div1{
                width: 100px; height: 100px;
                background-color: aqua;
                position: relative;
                top:100px; left: 50px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div>
            <div class="abs"></div>
            <p>ppppp</p>
        </div>
        <div id="div1"></div>
        <p>pppppppppp</p>
    </body>
</html>