<!DOCTYPE html>
<html>
    <head>
        <title>의사클래스(가상클래스)</title>
        <style>
            [type="button"]{
                width: 100px; height: 30px;
                background-color: tomato; color: white;
                border: none; border-radius: 8px;
            }
            [type="button"]:hover{
                background-color: gray;
            }
            [type="button"]:active{
                background-color: black;
            }
            [type="text"]:focus{
                color: darkblue;
                background-color: bisque;
            }
            body{
                display: flex;
                justify-content: space-between;
            }
            .box{
                width: 50px; height: 50px;
                background-color: blue; color: white;
            }
            /*
            .box:nth-child(3){
                background-color: teal;
            }
            */
        </style>
    </head>
    <body>
        
        <input type="button" value="버튼"> <br /><br />
        <input type="text" placeholder="아무거나 쓰기"> <br /><br />

        <div class="box">1번</div>
        <div class="box">2번</div>
        <div class="box">3번</div>
        <div class="box">4번</div>
        <div class="box">5번</div>
    </body>
</html>