<html>
    <head>
        <title>코딩온 z-index</title>
        <style>
            div{
                width: 100px; height: 100px;
                border-radius: 50px;
                position: absolute;
            }
            #div1{
                background-color: aqua;
            }
            #div2{
                background-color: lime;
                left: 50px;
            }
            #div3{
                background-color: gold;
                left: 100px;
                z-index: 3;
            }
            #div4{
                background-color: tomato;
                left: 150px;
                z-index: 2;
            }
            #div5{
                background-color: slateblue;
                left: 200px;
                z-index: 1;
            }
            
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
    </body>
</html>