<html>
    <head>
        <title>의사요소</title>
        <style>
            p::first-line{
                color: red;
            }
            p::first-letter{
                color: orange;
            }
            li::marker{
                color: teal;
                font-size: 30px;
            }
            input::placeholder{
                font-size: 24px;
                color: black
            }
            p::before{
                content:"앞에다 추가한 텍스트";
                font-size: 30px;
            }
            p::after{
                content:"뒤에다 추가한 텍스트";
                color:blueviolet; font-size: 30px;
            }
        </style>
    </head>
    <body>
        <p>
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
            퍼스트 라인 그리고 퍼스트 레터
        </p>
        <ul>
            <li>강아지</li>
            <li>고양이</li>
            <li>다람쥐</li>
            <li>햄스터</li>
        </ul>
        <input type="text" placeholder="아무거나 쓰세요!">
    </body>
</html>