<html>
    <head>
        <title>css 연습 1</title>
        <style>
            *{ font-family: monospace, serif ;}
            .text{ color : red;}
            h1{ color : blue;}
            span{font-size: 1.5em;}
            #lyrics{ 
                text-align: justify;
                color: rgb(30%,0%,50%);
            }
           div { 
            border:3px solid red;
            display: none;
            }
           span {
                border-width: 5px;
                border-style: dashed;
                border-color: rgb(100%,50%,0%);
                display: inline-block;
           }

        </style>
    </head>

    <body>
        <h1 class="text">제목을 나타낸다!</h1>
        <P id="ga">문단을 표시한다 가</P>
        <P class="text">문단을 표시한다 나</P>
        <P>문단을 표시한다 다 <span>span추가</span></P>
        <p id="lyrics"> 
            넌 너가 너의 주인임을 믿어?
            잘 맞춰주고 있어? 이성과 감성의 시소
            모두 되고 싶어하지 스스로의 리더
            허나 스스롤 믿어야 하지 스스로의 리던
            안 좋은 생각과 비관적 합리화는 미원
            그게 맞는 것 같겠지만 너의 진짜 맛을 지워
            우린 밖을 보는데에만 너무 익숙해
            내 안에 은하수가 있는데
            -I believe (RM 믹스테잎)
        </p>

        <div>나는야 블록 레벨</div>
        <span>나는 인라인</span>

    </body>
</html>