<!DOCTYPE html>
<html>
    <head>
        <title>하이퍼링크</title>
    </head>
    <body>
        <a href="https://youtu.be/WMweEpGlu_U" target="_blank"> 첫 번째 좋아하는 유튜브영상 새창으로 보기</a>
       <br>
        <a href="https://youtu.be/gdZLi9oWNZg" target="_blank"> 두 번째 좋아하는 유튜브영상 새창으로 보기</a>
        <br>
        <a href="https://youtu.be/CuklIb9d3fI" target="_blank"> 세 번째 좋아하는 유튜브영상 새창으로 보기</a>
    </body>
</html>